
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Z3lwaWZ6cnBmcGljdGVhdm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzY5MjksImV4cCI6MjA1NDkxMjkyOX0.kP-KCV_8DkCNZPVD7bbutcloF1aMV715zzZ2yYIM6kw
VITE_SUPABASE_URL=https://ivgypifzrpfpicteavni.supabase.co